{
  "name": "PharmaCare - Pharmacy Management System",
  "short_name": "PharmaCare",
  "description": "Complete pharmacy management solution for inventory tracking, point of sale, and sales reporting",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "business", "productivity"],
  "shortcuts": [
    {
      "name": "Point of Sale",
      "short_name": "POS",
      "description": "Quick access to point of sale",
      "url": "/pos",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Inventory",
      "short_name": "Inventory",
      "description": "Manage inventory",
      "url": "/inventory",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
